{
  "id": "googlechat",
  "name": "Google Chat",
  "version": "1.0.0",
  "description": "Google Chat",
  "main": "index.js",
  "author": "Markus Hatvan <contact@markushatvan.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://chat.google.com",
    "hasNotificationSound": true
  }
}
